{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planning-poker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "POKER_ROOM", "class_name": "PokerRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PokerRoom"] }
  ],
  "observability": {
    "enabled": true
  }
}
